# mySpringmvc

./: .gitignore  pom.xml
src/main/java/com/xym/spring/constant/: Global.java
src/main/java/com/xym/spring/controller/: DownLoadController.java  HelloController.java  LoginController.java  MessageConvertController.java  MessageConvertControllerTest.java  RegisterController.java  UploadController.java  UserController.java
src/main/java/com/xym/spring/dao/: UserDao.java
src/main/java/com/xym/spring/interceptor/: LoginInterceptor.java
src/main/java/com/xym/spring/listener/: ServletRequestHandlerListener.java
src/main/java/com/xym/spring/module/: MyDomain.java  User.java
src/main/java/com/xym/spring/service/: UserService.java
src/main/java/com/xym/spring/validator/: Between.java  BetweenValidator.java
src/main/resources/i18n/: message_en.properties  message_zh_CN.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.jsp  redirect.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: downindex.jsp  error.jsp  login.jsp  oneUpload.jsp  register.jsp  registerSuccess.jsp  show.jsp  showUser.jsp  usercenter.jsp
